# Use official Python image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project files
COPY ./core /app/

# Install Gunicorn for production
RUN pip install gunicorn whitenoise

RUN mkdir -p /app/logs

# Use Gunicorn to serve the app
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]